parameters = {
  "docdb.dev.master_username" = { type = "String", value = "docdbadmin" }
  "docdb.dev.endpoint"        = { type = "String", value = "dev-docdb-cluster.cluster-c5aa7ipl3xws.us-east-1.docdb.amazonaws.com:27017" }
  "docdb.dev.master_password" = { type = "String", value = "roboshop1234" }

  "rds.dev.database_name" = { type = "String", value = "dummy" }
  "rds.dev.master_username" = { type = "String", value = "devadmin" }
  "rds.dev.master_password" = { type = "String", value = "roboshop1234" }
}


## Usually passwords are not kept in the Repo,that should be entered manually.
#password




